body{
    /* background:rgb(51, 80, 133) ; */
    color:white;
    background: rgb(0, 0, 0);
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

.left{
    font-size:1.5rem;
    margin-right: 300px;;
}
.right{
    margin-left:300px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-around;
    height:70px;
    /* background-color:rgb(105, 105, 253); */
    background: rgb(41, 40, 40);
}

nav ul{
    display:flex;
    justify-content: center ;
}

nav ul li{
    list-style: none;
    margin: 0 20px;
}

nav ul li a{
    text-decoration: none;
    color:white
}
 nav ul li a:hover{
    color:red;
    text-decoration:underline;
    /* transition: 0.5s; */
 }


.first-sec{
    display:flex;
    justify-content: space-around;
    margin:140px 0 ;
    align-items:center ;
}

.first-sec >div{
    width:30%;

}
.left-sec{
    /* background-color: red; */
    font-size: 3rem;
    /* display: flex; */
    /* margin: 30px 0; */
}
.left-sec span{
    color:rgb(211, 52, 52);
}

.right-sec img{
    width:80%;
    /* margin:50px 0; */
}

.right-sec img{
    background-size: cover;
    font-size: 1.01rem;
    border-radius:50%;
}

.blue{
    color:rgb(211, 52, 52);
    display: flex;
}

#element{
    color:rgb(211, 52, 52);
}



main hr{
    border: 0;
    background:rgb(214, 17, 17);
    height: 1px;
    border: 0;
    margin:50px 25px;
}

.color{
    color:red
}


/* ...............about..................... */

#about{
    padding:60px 0;
    /* color:rgb(214, 17, 17) */
}

.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.man{
    height:70vh;
    background-size: cover;
    width:70%
}

.column1{
    flex-basis: 35%;
}

.column1 img{
    border-radius:40px;
    width:100%
}

.column2{
    flex-basis: 60%;
}

.title{
    font-size: 50px;
    font-weight: 500px;
    color:rgb(214, 17, 17);
    margin-left:30px;
}

.titles{
    display:flex;
    margin: 20px 0 40px;
    justify-content: space-between;
    /* margin-left:100px; */
}

#edu{
    margin-right:338px;

}

.tab::after{
    content:'';
    width:0;
    height:2px;
    left:0;
    bottom:-10px;
    animation: 0.5s;
    position:absolute;
    background:rgb(214, 17, 17) ;


}
.tab.active::after{
    width:50%;
}

.tab{
    font-size: 20px;
    font-weight: 300px;
    margin-right:40px;
    cursor:pointer;
    position: relative;

}

.content ul li{
    list-style: none;
    margin:20px 0;
}

.content ul li span{
    color:rgb(214, 17, 17);
    font-size: 15px;
}

/* .content{
    display:none;
}
.content.active-tab{
    display:block;
} */

.fle{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

#Education{
    margin-right:250px;
}



/* .......................footer............................   */

#services{
    padding:25px 0;
    
}

.serv-list{
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(220px, 1fr));
    grid-gap:40px; 
    margin-top:40px;

}

.serv-list div{
    padding:30px;
    font-size: 10px;
    font-weight: 300px;
    background:#262626;
    border-radius: 10px;
    width:250px;
     height:50px; 
     transition: background 0.5s , transform 0.5s;
} 

.serv-list div h1{
    font-size:20px;
    font-weight: 200px;
    margin-bottom: 10px;
    color:rgb(226, 146, 42)
}

.serv-list div a{
    text-decoration: none;
    color:red;
    margin-top:20px;
    font-size:10px;
    display: inline-block;

} 



/* .border{
    margin-bottom:20px;
}

.serv-list div:hover{
    background-color: #ff004f;
    transform:translateY(10px)
} */

.imges{
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(120px, 1fr));
    grid-gap:20px;
    margin-top:40px;
    
    /* margin-right: 50px;; */
}

.work{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    justify-content: space-evenly;
    margin: 20px;;


}

.work img{
    border-radius: 10px;
    width:79%;
    display: block;
    transition : transform 0.5s

}

.layer{
    width:62%;
    height:100%;
    visibility: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size:14px;
    transition: visibility 0.5s;

    

}

.layer h1{
    font-weight:500px;
    margin-bottom:20px;
}

.layer a{
    margin:30px;
    text-decoration: none;
    font-size:20px;
    color:#ff004f;
    line-height: 50px;
    background: white;
    width: 50px;
    height:50px;
    border-radius:50%;
    text-align: center;

}
.layer a img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right:30px;
    width:35px;
    margin:5px;
    padding: 4px;;
}

.work :hover img{
    transform:scale(1);
    /* visibility: visible; */

}

.work:hover .layer{
    visibility: visible;
    /* width:280px; */

}






.contact-left{
    margin-right:800px;
    flex-basis:35%;
}

.contact-left p{
    margin-top: 20px;;
}

.icons{
    margin-top:30px;
}

.icons a{
    display: inline-block;
    text-decoration: none;
    font-size: 10px;
    margin-right: 10px;
    transition:transform 0.1s;
    

}



.icons a:hover{
    transform:translateY(-6px);
}


footer hr{
    border: 0;
    background:rgb(214, 17, 17);
    height: 1px;
    border: 0;
    margin:50px 25px;
}

#contact{
    width:100%;
    height:100%;
}

.btn{
    display: flex;
    background: #ff004f;
    color: white;
    width:35%;
    height:30%;
    border-radius:6px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-align: center;
    margin-top: 40px;;
}

.border{
    font-size: 40px;
    font-weight: 500px;
    color:#ff004f;
    /* margin-left:20px; */
}

.contact-right{
    /* margin-right:800px; */
    flex-basis:65%;
}

.copyright{
    width:100%;
    padding:10px 0;
    text-align: center;
    margin-top: 70px;
    font-weight: 300px;
    background: #262626;

}


/* ......................................responsive.......................................  */

@media only screen and (max-width:600px){
    .right-sec{
        background-image: url(manas.png);
        background-image: 100px;
    }
    body{
        margin-left:80px;
    }

    nav{
        width:100%;
        background: #000;
    }
    .copyright{
        text-align: center;
        margin-left: 100px;
        /* width:100%; */
        margin-top:70px;

    }
    .contact-left{
        width:100%;
        font-size: 15px;
        margin-left: 180px;
    }
    .left{
        font-size:50px;
        margin-top:50px;
        /* width:100px; */
        margin-left: 50px;;
        position: absolute;
    }
    .right{
        font-size:12px;
        width:100px;
        /* position:fixed; */
    }
    .left-sec{
        font-size: 35px;;
    }
    .right-sec{
        width:100%;
        position: relative;
    }
    #about{
        margin-left: 40px;
        padding:20px 30px;
        /* width:100px; */
    }
    .manas{
        width:800%;
        height:800%
        
    }

    .column2{
        margin-left: 100px;
    }
#edu{
    margin-left: 10px;; 
}
    .titles{
        margin:10px;
    }
    #skills{
        margin-left:10px;
    }
    #Education{
        margin-left:30px;
    }
   .services{
    margin-left: 50px;;
   }
   #contact{
    margin-left: 250px;
    width:100px;
   }
   .btn{
    width:100px;
   }

}
